services:
  - type: web
    name: my-first-django
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn my-first-django.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: my-first-django.settings
